version: '2'
services:
  python_environment:
    build: .
    depends_on:
     - emulator
    volumes:
     - .:/code
    working_dir: /code
    environment:
     - PYTHONPATH=/code
     - PYTHONUNBUFFERED=0
    command: sh -c "py.test test -s --junit-xml test_result.xml"

  emulator:
    image: swind/android-avd:latest
    environment:
     - noVNC=true
     - ANDROID_AVD_EXTRA_ARGS=--device 8 --force
     - ANDROID_EMULATOR_EXTRA_ARGS=-skin 1080x1920 -memory 2048 -no-boot-anim -qemu -vnc :0
    ports:
      - 6080:6080
    devices:
      - "/dev/kvm:/dev/kvm"
